<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="generator" content="Hugo 0.94.2" />
    <title>


        Emanuel Estrada's Blog

    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="http://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

    <link href="http://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>


    <meta name="author" content="">
    <meta name="theme-color" content="#000000">

    <link rel="alternate" type="application/rss&#43;xml" href="/es/index.xml" />

    <meta itemprop="name" content="Emanuel Estrada">
    <meta itemprop="description" content="">

    <meta name="og:title" content="Emanuel Estrada">
    <meta name="og:description" content="">
    <meta name="og:type" content="article">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Emanuel Estrada">
    <meta name="twitter:description" content="">

    <meta name="article:author" content="">



    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "http:\/\/ema.nuel.xyz\/es\/",
    "name": "Emanuel Estrada",
    "author": {
        "@type": "Person",
        "name": ""
    },
    "description": "",
}
</script>



</head>

<body class="clearfix">






    <section id="sidebar" class="sidebar d-flex align-items-center p-5 green">
        <div class="main-info">

            <img src="/images/emamex.png" class="rounded-circle mb-3" width="160px">

            <h1 class="heading">Emanuel's Blog</span></h1>
            <p class="text-muted">Documenting my latest tech discoveries.</p>

            <div class="social my-4">


                <a target="_blank" href="http://github.com/emamex98" rel="me">
                    <i class="fab fa-github"></i>
                </a>

                <a target="_blank" href="http://linkedin.com/in/emamex98" rel="me">
                    <i class="fab fa-linkedin"></i>
                </a>



                <a target="_blank" href="mailto:em@nuel.xyz">
                    <i class="fas fa-envelope"></i>
                </a>

                <a target="_blank"
                    href="http://drive.google.com/file/d/1mkwEbX4cWe1vnUfYgQoMJv6v8ktR7Mw4/view?usp=sharing">
                    <i class="fas fa-file"></i>
                </a>


            </div>

        </div>
    </section>


    <div class="main-content">



        <section id="skills">
            <h6>
                <a href="/blog/">
                    < Return </a>
            </h6>
            <h2 class="heading">Monorepos</h2>
            <p>
                A monorepo is a software development strategy in which all of the code for a project or organization is
                stored in a
                single repository. This is in contrast to the traditional approach of storing each project in its own
                repository.
            </p>
            <p>
                But you may be asking yourself... Why would I want to do that? The answer may lie in the fact that
                monorepos have a number of advantages, including:
            </p>
            <ul>
                <li><b>Improved code reuseability:</b> Code can be shared between projects, which can save time and
                    effort.</li>
                <li><b>Improved collaboration:</b> Developers can easily see what others are working on, which can
                    lead to better
                    collaboration.</li>
                <li><b>Improved testability:</b> Tests can be written for entire projects, which can lead to higher
                    quality
                    code.</li>
            </ul>
            <p>
                But just as pretty much anything in software, monorepos are no silver bullets. Some of its downsides
                include:
            </p>
            <ul>
                <li><b>Increased complexity:</b> Monorepos can be more complex to manage than multiple repositories.
                </li>
                <li><b>Increased build times:</b> Build times can be longer for monorepos, especially if the projects
                    are large or complex.
                </li>
                <li><b>Increased risk of conflicts:</b> There is a higher risk of conflicts when multiple developers are
                    working on the
                    same code.</li>
            </ul>
            <p>
                Overall, monorepos can be a good choice for projects or organizations that need to improve code reuse,
                collaboration,
                testability, and tooling.
            </p>
            <br />

            <h5>Good practices when working with a monorepo</h5>
            <p>
                If you've decided that a monorepo is the most suitable strategy for your project, or if you have to work
                with one, here are some good practices to keep in mind.
            </p>
            <ul>
                <li><strong>Use a monorepo manager:</strong> There are a number of monorepo managers available, such as
                    Lerna and
                    Yarn workspaces. These tools can help you to manage your monorepo and make it easier to work with.
                </li>
                <li><strong>Use a consistent directory structure:</strong> It is important to use a consistent directory
                    structure
                    for your monorepo. This will make it easier to find and understand your code.</li>
                <li><strong>Use a build system that supports monorepos:</strong> There are a number of build systems
                    that support
                    monorepos, such as webpack and grunt. These tools can help you to build and deploy your code more
                    easily.</li>
                <li><strong>Use a version control system that supports monorepos:</strong> There are a number of version
                    control
                    systems that support monorepos, such as Git. These tools can help you to track changes to your
                    code and collaborate with other developers.</li>
                <li><strong>Use a test framework that supports monorepos:</strong> There are a number of test frameworks
                    that
                    support monorepos, such as Jest and Mocha. These tools can help you to write and run tests for your
                    code.</li>
                <li><strong>Use a continuous integration/continuous delivery (CI/CD) pipeline:</strong> A CI/CD pipeline
                    can help
                    you to automate the process of building, testing, and deploying your code. This can help you to
                    improve the
                    quality and reliability of your code.</li>
                <li><strong>Use a code review process:</strong> A code review process can help you to identify and fix
                    bugs in your
                    code, as well as to learn more about other parts of the monorepo where other developers might be
                    working on. This can help to improve the quality of your code.</li>
                <li><strong>Use a documentation system:</strong> A documentation system can help you to document your
                    code. This can
                    help other developers to understand your code and use it more easily.</li>
            </ul>


        </section>

    </div>

    <div style="z-index: 4; position: relative;">


    </div>

    <script src="http://blog.uicard.io/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>

<script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script>hljs.highlightAll();</script>

</html>