<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="generator" content="Hugo 0.94.2" />
    <title>


        Emanuel Estrada's Blog

    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="http://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

    <link href="http://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>


    <meta name="author" content="">
    <meta name="theme-color" content="#000000">

    <link rel="alternate" type="application/rss&#43;xml" href="/es/index.xml" />

    <meta itemprop="name" content="Emanuel Estrada">
    <meta itemprop="description" content="">

    <meta name="og:title" content="Emanuel Estrada">
    <meta name="og:description" content="">
    <meta name="og:type" content="article">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Emanuel Estrada">
    <meta name="twitter:description" content="">

    <meta name="article:author" content="">



    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "http:\/\/ema.nuel.xyz\/es\/",
    "name": "Emanuel Estrada",
    "author": {
        "@type": "Person",
        "name": ""
    },
    "description": "",
}
</script>



</head>

<body class="clearfix">






    <section id="sidebar" class="sidebar d-flex align-items-center p-5 green">
        <div class="main-info">

            <img src="/images/emamex.png" class="rounded-circle mb-3" width="160px">

            <h1 class="heading">Emanuel's Blog</span></h1>
            <p class="text-muted">Documenting my latest tech discoveries.</p>

            <div class="social my-4">


                <a target="_blank" href="http://github.com/emamex98" rel="me">
                    <i class="fab fa-github"></i>
                </a>

                <a target="_blank" href="http://linkedin.com/in/emamex98" rel="me">
                    <i class="fab fa-linkedin"></i>
                </a>



                <a target="_blank" href="mailto:em@nuel.xyz">
                    <i class="fas fa-envelope"></i>
                </a>

                <a target="_blank"
                    href="http://drive.google.com/file/d/1mkwEbX4cWe1vnUfYgQoMJv6v8ktR7Mw4/view?usp=sharing">
                    <i class="fas fa-file"></i>
                </a>


            </div>

        </div>
    </section>


    <div class="main-content">



        <section id="skills">
            <h6>
                <a href="/blog/">
                    < Return </a>
            </h6>
            <h2 class="heading">Glint Components</h2>
            <p>
                So, you've heard about the <a href="https://glimmerjs.com/" target='_blank'>Glimmer Framework</a>,
                right? If not, don't worry if you haven't... GimmerJS, as described on its website is a
                "fast and light-weight UI components framework" for web applications, developed by the same team behind
                <a href="https://emberjs.com/" target='_blank'>EmberJS</a>.

            </p>
            <p>
                Glimmer components are based on the concept of virtual DOM. The virtual DOM is a representation of the
                DOM that is
                stored in memory. When a Glimmer component changes, the virtual DOM is updated, and then the browser
                updates
                the actual DOM
                to reflect the changes in the virtual DOM. This approach to rendering is much faster than traditional
                DOM rendering,
                because it only updates the parts of the DOM that have actually changed.
            </p>
            <p>
                Now, <a href="https://typed-ember.gitbook.io/glint/" target='_blank'>Glint</a> is described on its
                website as "a set of tools to aid in developing code that uses the Glimmer VM for rendering... to
                provide feedback and enforce correctness both locally during editing and project-wide in CI". In short,
                Glint components are a way to create reusable and testable UI elements based on the Glimmer framework
                and that take advantage of its virtual DOM to do so.
            </p>
            <p>
                Here are some of the benefits of using Glint components:</p>
            <ul>
                <li><strong>Reusability:</strong> Glint components are reusable, meaning they can be used in
                    multiple
                    places in the UI. This can save time and effort for developers.
                </li>
                <li><strong>Testability:</strong> Glint components are testable, which means that developers can easily
                    test
                    their
                    behavior and receive instant feedback if using a compatible editor or through its CLI tool at the
                    moment of type-cheking.</li>
                <li><strong>Ease of use:</strong> Glint components are easy to use. In the next secction, an sample
                    implmentation will show how these components can be easily implemented in frameworks such as
                    EmberJS.</li>
            </ul>
            <p>
                Overall, monorepos can be a good choice for projects or organizations that need to improve code reuse,
                collaboration,
                testability, and tooling.
            </p>
            <br />

            <h5>Implementing Glint in Ember JS</h5>
            <p>
                Since the Glimmer framework and glint were both created by the EmberJS team, it makes sense
                to show a sample implementation in Ember. Here's a sample TS file for an ember component:
            </p>
            <pre>
                <code class=""language-javascript">
import Component from '@ember/component';
import { computed } from '@ember/object';

export interface GreetingSignature {
    Args: {
        message: string;
        target?: string;
    };
    Blocks: {
        default: [greeting: string];
    };
}

// We define this type alias so that we can extend it below:
type GreetingArgs = GreetingSignature['Args'];

// This line declares that our component's args will 
// be 'splatted' on to the instance:
export default interface Greeting extends GreetingArgs {}

export default class Greeting extends Component<GreetingSignature> {
    @computed('target')
    private get greetingTarget() {
        // Therefore making `this.target` a legal  
        // `string | undefined` property access:
        return this.target ?? 'World';
    }
}
                </code>
            </pre>

            <p>And the component's template .hbs file would be as simple as:</p>
            <pre>
                <code class=""language-hbs">
{{yield (concat @message ', ' this.greetingTarget '!')}}
                </code>
            </pre>
        </section>

    </div>

    <div style="z-index: 4; position: relative;">


    </div>

    <script src="http://blog.uicard.io/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>

<script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script>hljs.highlightAll();</script>

</html>